<!-- DECLARAÇÃO DO DOCUMENTO HTML -->
<!DOCTYPE html>

<!-- ABERTURA DA TAG RAIZ HTML - TODA A ESTRUTURA E ELEMENTOS DO SITE ESTARÁ DENTRO DA ÁREA DE INFLUÊNCIA DESSE TAG -->
<html lang="pt-br">

<!-- ABERTURA DA TAG DE CABEÇALHO -->
<head>

    <!-- DEFINIÇÃO DA TAG META QUE CONFIGURA OS CARACTERES -->
    <meta charset="UTF-8">
    
    <!-- ABETURA/FECHAMENTO DA TAG TITLE QUE DEFINE O TÍTULO DA PÁGINA WEB -->
    <title>TECNOLOGIAS FRONT-END</title>

    <!-- IMPORTAÇÃO DO ARQUIVO CSS -->
    <!-- <link rel="stylesheet" href="./estilos.css"> -->

    
<!-- FECHAMENTO DA TAG DE CABEÇALHO -->
</head>

<!-- ABERTURA DA TAG DE CORPO DA PÁGINA WEB - TODO O CONTEÚDO FICARÁ AQUI -->
<body
    
    <!-- ABERTURA/FECHAMENTO DA TAG H1 - TÍTULO PRINCIPAL DA PÁGINA WEB -->
    <h1>AS TECNOLOGIAS FRONT END</h1>

    <!-- ABERTURA/FECHAMENTO DA TAG H2 - TÍTULO SENCUNDÁRIO DA PÁGINA WEB -->
    <h2>HTML5 (Hypertext Markup Lnaguage)</h2>

    <img src="./img/HMTL.png" alt="LOGO HTML" title="LOGO HTML" width="150">

    <!-- ABERTURA DA TAG DE PARÁGRAFO -->
    <p class ="fundo-borda">
        HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.O HTML usa "Marcação" para anotar texto, imagem e outros conteúdos para exibição em um navegador da Web. A marcação HTML inclui "elementos". Um elemento HTML é separado de outro texto em um documento por "tags", que consistem no nome do elemento entre "<" e ">". O nome de um elemento dentro de uma tag é insensível a maiúsculas e minúsculas.
    <!-- FECHAMENTO DA TAG DE PARÁGRAFO -->
    </p>

    <!-- <p>  -->
        <!-- ABERTURA/FECHAMENTO DA TAG DE LINK -->
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">SAIBA MAIS</a>
    </p>

    <h2>CSS3 (Cascading Style Sheets)</h2>

    <img src="./img/CSS.png" alt="LOGO CSS" title="LOGO CSS" width="150">

    <p>
        CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias. CSS é uma das principais linguagens da open web e é padronizada em navegadores web de acordo com as especificação da W3C. Desenvolvido em níveis, o CSS1 está atualmente obsoleto, o CSS2.1 é uma recomendação e o CSS3, agora dividido em pequenos módulos, está progredindo para a sua padronização.
    </p>
    <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS">SAIBA MAIS</a></p>

    <h2>JS (JavaScript)</h2>

    <img src="./img/JS.png" alt="LOGO JS" title="LOGO JS" width="150">

    <p>
        JavaScript (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.
    </p>
    <p><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript">SAIBA MAIS</a></p>

<!-- FECHAMENTOI DA TAG DE CORPO DA PÁGINA WEB -->
</body>

<!-- FECHAMENTO DA TAG RAIZ HTML -->
</html>